<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="./styleregistro.css">
</head>
<body>
    <div class="userRegistro">
        <div class="title">
            <h1>Bienvenidos al registro de Adios a la vida</h1>
        </div> 
        <div class="userid">
            <h2>Nombre de usuario</h2>
            <input type="text" name="nombre" id="name" class="input_user">
        </div>
        <div class="userid">
            <h2>Apellido paterno de usuario</h2>
            <input type="text" name="nombre" id="name" class="input_appat">
        </div><div class="userid">
            <h2>Apellido materno de usuario</h2>
            <input type="text" name="nombre" id="name" class="input_apmat">
        </div><div class="userid">
            <h2>Gmail</h2>
            <input type="email" name="correo" id="email" class="input_mail">
        </div>
        <div class="password">
            <h2>Ingresa tu contraseña: </h2>
            <input type="password" name="pass" id="password" class="input_pass">
        </div>
        <br>
        <br>
        <div class="submit">
            <button class="submi">Registrarte</button>
            <a href="./Formulario.html"><button>Iniciar sesion</button></a>
        </div>
    </div>
</body>
</html>